# config file for ansible -- https://ansible.com/
# # # ===============================================
# #
# # # nearly all parameters can be overridden in ansible-playbook
# # # or with command line flags. ansible will read ANSIBLE_CONFIG,
# # # ansible.cfg in the current working directory, .ansible.cfg in
# # # the home directory or /etc/ansible/ansible.cfg, whichever it
# # # finds first
# #
[defaults]
# #
# # # some basic default values...
# #
inventory      = /home/vagrant/dev-inv.yml
# # #library        = /usr/share/my_modules/
# # #module_utils   = /usr/share/my_module_utils/
# # #remote_tmp     = ~/.ansible/tmp
# # #local_tmp      = ~/.ansible/tmp
# #
# # # additional paths to search for roles in, colon separated
roles_path    = ./roles
# #
# # # uncomment this to disable SSH key host checking
host_key_checking = False
# #
# # # change the default callback, you can only have one 'stdout' type  enabled at a time.
# # default user to use for playbooks if user is not specified
# # # (/usr/bin/ansible will use current user as default)
# # #remote_user = root
# #
# # # logging is off by default unless this path is defined
# # # if so defined, consider logrotate
log_path = /home/vagrant/ansible.log
#


[inventory]
# # enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'

[privilege_escalation]
# # #become=True
# # #become_method=sudo
# # #become_user=root
# # #become_ask_pass=False
# #become_ask_pass=False
#
[paramiko_connection]
#
# # uncomment this line to cause the paramiko connection plugin to not record new host
# # # keys encountered.  Increases performance on new host additions.  Setting works independently of the
# # # host key checking setting above.
# # #record_host_keys=False
#
[ssh_connection]
#
[persistent_connection]
#
# # Configures the persistent connection timeout value in seconds.  This value is#
[colors]
#
[diff]
